{
  "proyecto": "MyStory1",
  "idioma": "es",
  "premisa": "En una colonia donde la memoria se almacena fuera del cuerpo y se alquila por horas, una archivista descubre que alguien lleva años pagando por conservar un recuerdo que no pertenece a nadie vivo.",
  "capitulos": 3,
  "longitud": {
    "unidad": "lineas",
    "objetivo": 4,
    "tolerancia": 0.0
  },
  "validacion": {
    "max_reescrituras": 3,
    "max_intentos_archivista": 3,
    "ngrama": 6,
    "max_solape_ngramas": 0.02,
    "max_aperturas_del_mismo_tipo": 1,
    "max_muletilla_por_mil": 3.0
  },
  "git": {
    "commit_por_capitulo": true,
    "push_automatico": false,
    "rama": "main"
  },
  "eventos": {
    "activo": true,
    "fichero": "novela/events.jsonl"
  },
  "observabilidad": {
    "langfuse": {
      "activo": null,
      "enviar_texto": true,
      "entorno": "default"
    }
  },
  "servidor": {
    "modelos": {
      "arquitecto": "opus",
      "escaletista": "opus",
      "escritor": "opus",
      "estilista": "opus",
      "revisor-global": "opus",
      "continuista": "haiku",
      "archivista": "haiku"
    },
    "max_invocaciones": 120,
    "espera_maxima_s": 900
  }
}
